NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=https://ctg-ind.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=f16019889621a22ba4630fba32e6eda3
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_VERSION=2023-01
NEXT_DATOCMS_API_TOKEN=71c488fdd28968895c135fd5f934e1`